PP/Pages/mainPage.xaml

<Page x:Class="PP.Pages.mainPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Главная страница" Background="White">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920"
                    Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem Header="ДОБАВИТЬ ПРОДУКТ">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="368*"/>
                        <ColumnDefinition Width="299*"/>
                        <ColumnDefinition Width="608*"/>
                        <ColumnDefinition Width="322*"/>
                        <ColumnDefinition Width="323*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="87*"/>
                        <RowDefinition Height="87*"/>
                        <RowDefinition Height="87*"/>
                        <RowDefinition Height="87*"/>
                        <RowDefinition Height="87*"/>
                        <RowDefinition Height="101*"/>
                        <RowDefinition Height="275*"/>
                        <RowDefinition Height="83*"/>
                        <RowDefinition Height="84*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="textBoxIDProduct" HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="646"
                             materialDesign:HintAssist.Hint="ID" FontSize="20"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBox Name="textBoxNumberProduct" HorizontalAlignment="Center" Height="62" Margin="10,10,11,15" TextWrapping="Wrap" VerticalAlignment="Center" Width="646"
                        materialDesign:HintAssist.Hint="Номер продукции" FontSize="20"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <TextBox Name="textBoxNameProduct" HorizontalAlignment="Center" Height="62" Margin="10,10,11,15" TextWrapping="Wrap" VerticalAlignment="Center" Width="646"
                        materialDesign:HintAssist.Hint="Наименование продукции" FontSize="20"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Row="3" Grid.ColumnSpan="2"/>

                    <TextBox Name="textBoxCountProduct" HorizontalAlignment="Center" Height="62" Margin="10,10,12,15" TextWrapping="Wrap" VerticalAlignment="Center" Width="346"
                        materialDesign:HintAssist.Hint="Количество" FontSize="20"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Row="4"/>
                    <ComboBox Name="comboBoxUnitName" ItemsSource="{Binding units}" SelectedItem="{Binding product.Unit1}" HorizontalAlignment="Center" Margin="24,10,11,10" Grid.Row="4" VerticalAlignment="Center" Width="264" Height="67"
                              materialDesign:HintAssist.Hint="Ед. измерения" FontSize="20"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding UnitName}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Name="textBoxNoteProduct" HorizontalAlignment="Center" Height="62" Margin="10,10,11,15" TextWrapping="Wrap" VerticalAlignment="Center" Width="646"
                        materialDesign:HintAssist.Hint="Примечания" FontSize="20"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Row="5" Grid.ColumnSpan="2"/>
                    <Button Content="ДОБАВИТЬ ПРОДУКТ" HorizontalAlignment="Center" Margin="24,10,11,18" Grid.Row="6" VerticalAlignment="Center"
                            Width="264" Height="73" FontSize="20" Click="Button_Click" Grid.Column="1"/>
                    <Image Grid.Column="2" Margin="424,72,318,227" Grid.Row="1" Source="/Resources/picture.png" Stretch="Fill" Grid.RowSpan="7" Grid.ColumnSpan="3"/>
                    <Image Name="imageProductPhoto" Grid.Column="2" HorizontalAlignment="Left" Height="718" Margin="10,10,0,0" Grid.RowSpan="7" VerticalAlignment="Top" Width="1234" Grid.Row="1" Grid.ColumnSpan="3"/>
                    <Button Content="ДОБАВИТЬ ИЗОБРАЖЕНИЕ" HorizontalAlignment="Right" Margin="0,3,10,6" Grid.Row="8" VerticalAlignment="Center"
                        Width="302" Height="74" FontSize="18" Grid.Column="4" Click="Button_Click_1"/>
                    <Button Content="УДАЛИТЬ ИЗОБРАЖЕНИЕ" HorizontalAlignment="Center" Margin="10,3,10,6" Grid.Row="8" VerticalAlignment="Center"
                        Width="302" Height="74" FontSize="18" Grid.Column="3" Click="Button_Click_3"/>
                </Grid>

            </TabItem>
            <TabItem Header="ДАННЫЕ ЗА ПЕРИОД">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="456*"/>
                        <ColumnDefinition Width="428*"/>
                        <ColumnDefinition Width="321*"/>
                        <ColumnDefinition Width="303*"/>
                        <ColumnDefinition Width="413*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="119*"/>
                        <RowDefinition Height="154*"/>
                        <RowDefinition Height="672*"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <ListView Name="listViewProducts"  Height="764"  Margin="32,55,0,7"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Width="1432" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalAlignment="Center" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Grid Margin="20" Width="400">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="310"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Width="400" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1">
                                        <Image.Source>
                                            <Binding Path="Image1">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>/Resources/photo.png</ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="{Binding ProductName}" VerticalAlignment="Center" TextAlignment="Center"  Width="390" TextWrapping="Wrap"
                                               HorizontalAlignment="Center" Margin="5 5" FontSize="20"
                                               Grid.Row="0"/>
                                    <TextBlock Text="{Binding ProductNumber}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                                    <TextBlock  Grid.Row="3" FontSize="15" HorizontalAlignment="Left">
                                        <Run Text="{Binding Count, StringFormat={}На складе: {0}}"/>
                                        <Run Text="{Binding Unit1.UnitName}"/>
                                    </TextBlock>
                                    <TextBlock Name="textBlockProductNote" Text="{Binding ProductNote}" Grid.Row="3" FontSize="15" HorizontalAlignment="Left" Margin="1,50"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <DatePicker Name="dataPickerStartDate" HorizontalAlignment="Center" Margin="48,31,48,8" VerticalAlignment="Center" RenderTransformOrigin="-12.9,0.64" Height="80" Width="360"
                                materialDesign:HintAssist.Hint="Начало промежутка" FontSize="25" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    <DatePicker Name="dataPickerEndDate" HorizontalAlignment="Center" Margin="32,31,36,8" VerticalAlignment="Center" RenderTransformOrigin="-12.9,0.64" Height="80" Width="360"
                                materialDesign:HintAssist.Hint="Конец промежутка" FontSize="25" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.Column="1"/>
                    <Button Content="ПОКАЗАТЬ ДАННЫЕ" HorizontalAlignment="Center" FontSize="20" Margin="26,31,3,0" VerticalAlignment="Top" Width="292" Height="80" Click="Button_Click_2" Grid.Column="2"/>
                    <TextBox Name="textBoxSearchProduct" Margin="48,55,48,33" TextWrapping="Wrap" 
                             materialDesign:HintAssist.Hint="Поиск продукта" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="360" TextChanged="textBoxSearchProduct_TextChanged" Grid.Row="1" Height="66" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="ОБНОВИТЬ" HorizontalAlignment="Center" FontSize="20" Margin="3,31,8,8" VerticalAlignment="Center" Width="292" Height="80" Click="Button_Click_4" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="РАЗНОЕ">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="479*"/>
                        <ColumnDefinition Width="308*"/>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="616*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="97*"/>
                        <RowDefinition Height="89*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="82*"/>
                        <RowDefinition Height="84*"/>
                        <RowDefinition Height="423*"/>
                        <RowDefinition Height="140*"/>
                    </Grid.RowDefinitions>
                    <ListBox Name="listBoxViewProducts" HorizontalAlignment="Center" Height="730" Margin="9,10,22,18" VerticalAlignment="Center" Width="585" Grid.Row="2" Grid.RowSpan="5" Grid.Column="3"/>
                    <TextBox Name="textBoxViewIDProduct" HorizontalAlignment="Center" Height="70" Margin="77,15,10,12" TextWrapping="Wrap" VerticalAlignment="Center" Width="700" materialDesign:HintAssist.Hint="ID"
                             FontSize="25" Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBox x:Name="textBoxViewNumberProduct" HorizontalAlignment="Center" Height="70" Margin="77,13,10,6" TextWrapping="Wrap" VerticalAlignment="Center" Width="700" 
                             materialDesign:HintAssist.Hint="Номер"
                        FontSize="25" Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxViewNameProduct" HorizontalAlignment="Center" Height="70" Margin="77,9,10,1" TextWrapping="Wrap" VerticalAlignment="Center" Width="700" materialDesign:HintAssist.Hint="Наименование"
                        FontSize="25" Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}" Grid.Row="3" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxViewCountProduct" HorizontalAlignment="Left" Height="70" Margin="77,5,0,7" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" materialDesign:HintAssist.Hint="Количество"
                        FontSize="25" Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}" Grid.Row="4"/>
                    <TextBox x:Name="textBoxViewNoteProduct" HorizontalAlignment="Right" Height="70" Margin="0,4,10,10" TextWrapping="Wrap" VerticalAlignment="Center" Width="700" materialDesign:HintAssist.Hint="Примечание"
                        FontSize="25" Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}" Grid.Row="5" Grid.ColumnSpan="2"/>
                    <ComboBox Name="comboBoxViewUnitProduct" HorizontalAlignment="Center" Margin="3,5,10,7" VerticalAlignment="Center" Width="295" Height="70" materialDesign:HintAssist.Hint="Единица измерения"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}" FontSize="25" Grid.Row="4" Grid.Column="1"/>
                    <TextBox Name="textBoxViewSearchProduct" HorizontalAlignment="Center" Height="70" Margin="10,15,22,12" TextWrapping="Wrap" VerticalAlignment="Center" Width="584" Grid.Column="3" Grid.Row="1"
                             FontSize="25" materialDesign:HintAssist.Hint="Поиск"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
