PP/Pages/mainPage.xaml

<Page x:Class="PP.Pages.mainPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Главная страница" Background="White">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920"
                    Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem Header="ДОБАВИТЬ ПРОДУКТ">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="368*"/>
                        <ColumnDefinition Width="299*"/>
                        <ColumnDefinition Width="608*"/>
                        <ColumnDefinition Width="322*"/>
                        <ColumnDefinition Width="323*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="87*"/>
                        <RowDefinition Height="87*"/>
                        <RowDefinition Height="87*"/>
                        <RowDefinition Height="87*"/>
                        <RowDefinition Height="87*"/>
                        <RowDefinition Height="101*"/>
                        <RowDefinition Height="275*"/>
                        <RowDefinition Height="83*"/>
                        <RowDefinition Height="84*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="textBoxIDProduct" HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="646"
                             materialDesign:HintAssist.Hint="ID" FontSize="20"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBox Name="textBoxNumberProduct" HorizontalAlignment="Center" Height="62" Margin="10,10,11,15" TextWrapping="Wrap" VerticalAlignment="Center" Width="646"
                        materialDesign:HintAssist.Hint="Номер продукции" FontSize="20"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <TextBox Name="textBoxNameProduct" HorizontalAlignment="Center" Height="62" Margin="10,10,11,15" TextWrapping="Wrap" VerticalAlignment="Center" Width="646"
                        materialDesign:HintAssist.Hint="Наименование продукции" FontSize="20"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Row="3" Grid.ColumnSpan="2"/>

                    <TextBox Name="textBoxCountProduct" HorizontalAlignment="Center" Height="62" Margin="10,10,12,15" TextWrapping="Wrap" VerticalAlignment="Center" Width="346"
                        materialDesign:HintAssist.Hint="Количество" FontSize="20"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Row="4"/>
                    <ComboBox Name="comboBoxUnitName" ItemsSource="{Binding units}" SelectedItem="{Binding product.Unit1}" HorizontalAlignment="Center" Margin="24,10,11,10" Grid.Row="4" VerticalAlignment="Center" Width="264" Height="67"
                              materialDesign:HintAssist.Hint="Ед. измерения" FontSize="20"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding UnitName}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Name="textBoxNoteProduct" HorizontalAlignment="Center" Height="62" Margin="10,10,11,15" TextWrapping="Wrap" VerticalAlignment="Center" Width="646"
                        materialDesign:HintAssist.Hint="Примечания" FontSize="20"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Row="5" Grid.ColumnSpan="2"/>
                    <Button Content="ДОБАВИТЬ ПРОДУКТ" HorizontalAlignment="Center" Margin="24,10,11,18" Grid.Row="6" VerticalAlignment="Center"
                            Width="264" Height="73" FontSize="20" Click="Button_Click" Grid.Column="1"/>
                    <Border BorderThickness="1" CornerRadius="15" 
                            BorderBrush="Black" Background="WhiteSmoke" Grid.Column="2" Margin="56,14,61,10" Grid.ColumnSpan="3" Grid.RowSpan="7"
                            HorizontalAlignment="Center" Width="1136" Grid.Row="1">
                        <Image Name="imageProductPhoto" Grid.Column="2" Margin="9" Grid.Row="1" Source="/Resources/picture.png" Grid.RowSpan="7" Grid.ColumnSpan="3"/>
                    </Border>
                    <Button Content="ДОБАВИТЬ ИЗОБРАЖЕНИЕ" HorizontalAlignment="Right" Margin="0,3,10,6" Grid.Row="8" VerticalAlignment="Center"
                        Width="302" Height="74" FontSize="18" Grid.Column="4" Click="Button_Click_1"/>
                    <Button Content="УДАЛИТЬ ИЗОБРАЖЕНИЕ" HorizontalAlignment="Center" Margin="10,3,10,6" Grid.Row="8" VerticalAlignment="Center"
                        Width="302" Height="74" FontSize="18" Grid.Column="3" Click="Button_Click_3"/>
                </Grid>

            </TabItem>
            <TabItem Header="ДАННЫЕ О ПРОДУКЦИИ">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="456*"/>
                        <ColumnDefinition Width="428*"/>
                        <ColumnDefinition Width="321*"/>
                        <ColumnDefinition Width="303*"/>
                        <ColumnDefinition Width="413*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="119*"/>
                        <RowDefinition Height="154*"/>
                        <RowDefinition Height="672*"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <ListView Name="listViewProducts"  Height="918"  Margin="32,20,0.54,7" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Width="1432" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" VerticalAlignment="Center" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Background" Value="WhiteSmoke"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Grid Margin="20" Width="400">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="310"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Width="400" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="1">
                                        <Image.Source>
                                            <Binding Path="product.Image1.Image1">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>../Resources/picture.png</ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="{Binding ProductName}" VerticalAlignment="Center" TextAlignment="Center"  Width="390" TextWrapping="Wrap"
                                               HorizontalAlignment="Center" Margin="5 5" FontSize="20"
                                               Grid.Row="0"/>
                                    <TextBlock Text="{Binding ProductNumber}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                                    <TextBlock  Grid.Row="3" FontSize="15" HorizontalAlignment="Left">
                                        <Run Text="{Binding Count, StringFormat={}На складе: {0}}"/>
                                        <Run Text="{Binding Unit1.UnitName}"/>
                                    </TextBlock>
                                    <TextBlock Name="textBlockProductNote" Text="{Binding ProductNote}" Grid.Row="3" FontSize="15" HorizontalAlignment="Left" Margin="1,50"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBox Name="textBoxSearchProduct" Margin="48,55,48,33" TextWrapping="Wrap" 
                             materialDesign:HintAssist.Hint="Поиск продукта" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="360" TextChanged="textBoxSearchProduct_TextChanged" Grid.Row="1" Height="66" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="ОБНОВИТЬ" HorizontalAlignment="Center" FontSize="20" Margin="48,20,48,19" VerticalAlignment="Center" Width="360" Height="80" Click="Button_Click_4"/>
                </Grid>
            </TabItem>
            <TabItem Header="РЕДАКТИРОВАТЬ ДАННЫЕ">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="418*"/>
                        <ColumnDefinition Width="308*"/>
                        <ColumnDefinition Width="277*"/>
                        <ColumnDefinition Width="739*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="97*"/>
                        <RowDefinition Height="89*"/>
                        <RowDefinition Height="96*"/>
                        <RowDefinition Height="93*"/>
                        <RowDefinition Height="96*"/>
                        <RowDefinition Height="105*"/>
                        <RowDefinition Height="343*"/>
                        <RowDefinition Height="76*"/>
                    </Grid.RowDefinitions>
                    <ListBox Name="listBoxViewProducts" FontSize="25" ItemsSource="{Binding products}" HorizontalAlignment="Center" Height="770" Margin="10,42,10,10"
                             VerticalAlignment="Center" Width="719" Grid.Row="2" Grid.RowSpan="6" Grid.Column="4" SelectionChanged="listBoxViewProducts_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding ProductName}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox Name="textBoxViewIDProduct" Text="{Binding product.ProductID}" IsReadOnly="True" HorizontalAlignment="Left" Height="70" Margin="16,10,0,17" TextWrapping="Wrap" VerticalAlignment="Center" Width="700" materialDesign:HintAssist.Hint="ID"
                             FontSize="25" Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>
                    <TextBox x:Name="textBoxViewNumberProduct" Text="{Binding product.ProductNumber}" HorizontalAlignment="Left" Height="70" Margin="16,14,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="700" 
                             materialDesign:HintAssist.Hint="Номер"
                        FontSize="25" Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="textBoxViewNameProduct" Text="{Binding product.ProductName}" HorizontalAlignment="Left" Height="70" Margin="16,13,0,13" TextWrapping="Wrap" VerticalAlignment="Center" Width="700" materialDesign:HintAssist.Hint="Наименование"
                        FontSize="25" Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="textBoxViewCountProduct" Text="{Binding product.Count}" HorizontalAlignment="Left" Height="69" Margin="16,14,0,10" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" materialDesign:HintAssist.Hint="Количество"
                        FontSize="25" Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}" Grid.Row="4" Grid.Column="1"/>
                    <TextBox x:Name="textBoxViewNoteProduct" Text="{Binding product.ProductNote}" Height="70" Margin="16,12,10,14" TextWrapping="Wrap" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Примечание"
                        FontSize="25" Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <ComboBox Name="comboBoxViewUnitProduct" ItemsSource="{Binding units}" SelectedItem="{Binding product.Unit1}" HorizontalAlignment="Left" Margin="3,14,0,10" VerticalAlignment="Center" Width="295" Height="69" materialDesign:HintAssist.Hint="Единица измерения"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}" FontSize="25" Grid.Row="4" Grid.Column="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding UnitName}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Name="textBoxViewSearchProduct" HorizontalAlignment="Center" Height="70" Margin="10,15,10,12" TextWrapping="Wrap" VerticalAlignment="Center" Width="719" Grid.Column="4" Grid.Row="1"
                             FontSize="25" materialDesign:HintAssist.Hint="Поиск" TextChanged="textBoxViewSearchProduct_TextChanged"/>
                    <Button Content="РЕДАКТИРОВАТЬ ДАННЫЕ" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" Margin="16,17,10,18" Grid.Row="6" VerticalAlignment="Center" Width="392" Height="70" Click="Button_Click_5"/>
                    <Button Content="УДАЛИТЬ ДАННЫЕ" FontSize="20" Grid.Column="2" HorizontalAlignment="Center" Margin="10,17,10,18" Grid.Row="6" VerticalAlignment="Center" Width="288" Height="70" Click="Button_Click_6"/>
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Grid.Column="1" Margin="16,10,10,10" Grid.Row="7" Grid.ColumnSpan="2"
                            Background="WhiteSmoke" HorizontalAlignment="Center" Width="700" Height="323" VerticalAlignment="Center">
                        <Image Grid.Column="1" Margin="9" Source="..\Resources\picture.png"
                           Grid.Row="7" Grid.ColumnSpan="2" Name="imageProductView" />
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="РАЗНОЕ">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="209*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="623*"/>
                        <ColumnDefinition Width="316*"/>
                        <ColumnDefinition Width="981*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="textBoxAddUnit" HorizontalAlignment="Left" Height="71" FontSize="25" materialDesign:HintAssist.Hint="Единица измерения" Margin="55,31,0,0" TextWrapping="Wrap" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" Width="526" Grid.Row="1"/>
                    <Button Content="ДОБАВИТЬ" FontSize="25"  HorizontalAlignment="Center" Margin="25,31,10,22" Grid.Row="1" VerticalAlignment="Center" Width="281" Height="71" Grid.Column="1" Click="Button_Click_2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
