PP/Pages/mainPage.xaml

<Page x:Class="PP.Pages.mainPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Главная страница" Background="White">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920"
                    Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem Header="ДОБАВИТЬ ПРОДУКТ">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111*"/>
                        <ColumnDefinition Width="209*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="181*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="textBoxIDProduct" HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="646"
                             materialDesign:HintAssist.Hint="ID" FontSize="20"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Row="1"/>
                    <TextBox Name="textBoxNumberProduct" HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="646"
                        materialDesign:HintAssist.Hint="Номер продукции" FontSize="20"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Row="2"/>
                    <TextBox Name="textBoxNameProduct" HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="646"
                        materialDesign:HintAssist.Hint="Наименование продукции" FontSize="20"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Row="3"/>
                    
                    <TextBox Name="textBoxCountProduct" HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346"
                        materialDesign:HintAssist.Hint="Количество" FontSize="20"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Row="4"/>
                    <ComboBox Name="comboBoxUnitName" ItemsSource="{Binding units}" SelectedItem="{Binding product.Unit1}" HorizontalAlignment="Left" Margin="392,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="264" Height="67"
                              materialDesign:HintAssist.Hint="Ед. измерения" FontSize="20"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding UnitName}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Name="textBoxNoteProduct" HorizontalAlignment="Left" Height="62" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="646"
                        materialDesign:HintAssist.Hint="Примечания" FontSize="20"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Row="5"/>
                    <Button Content="ДОБАВИТЬ ПРОДУКТ" HorizontalAlignment="Left" Margin="392,10,0,0" Grid.Row="6" VerticalAlignment="Top"
                            Width="264" Height="73" FontSize="20" Click="Button_Click"/>
                    <Image Grid.Column="1" Margin="424,72,318,394" Grid.Row="1" Source="/Resources/picture.png" Stretch="Fill" Grid.RowSpan="6"/>
                    <Image Name="imageProductPhoto" Grid.Column="1" HorizontalAlignment="Left" Height="718" Margin="10,10,0,0" Grid.RowSpan="6" VerticalAlignment="Top" Width="1234" Grid.Row="1"/>
                    <Button Content="ДОБАВИТЬ ИЗОБРАЖЕНИЕ" HorizontalAlignment="Left" Margin="942,378,0,0" Grid.Row="6" VerticalAlignment="Top"
                        Width="302" Height="75" FontSize="18" Grid.Column="1" Click="Button_Click_1"/>
                    <Button Content="УДАЛИТЬ ИЗОБРАЖЕНИЕ" HorizontalAlignment="Left" Margin="634,378,0,0" Grid.Row="6" VerticalAlignment="Top"
                        Width="302" Height="75" FontSize="18" Grid.Column="1" Click="Button_Click_3"/>
                </Grid>

            </TabItem>
            <TabItem Header="ДАННЫЕ ЗА ПЕРИОД">
                <Grid Background="White">
                    <ListView Name="listViewProducts"  Height="764"  Margin="488,204,0,64"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Width="1432" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Grid Margin="20" Width="400">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="310"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Width="400" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1">
                                        <Image.Source>
                                            <Binding Path="Image1">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>/Resources/photo.png</ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="{Binding ProductName}" VerticalAlignment="Center" TextAlignment="Center"  Width="390" TextWrapping="Wrap"
                                               HorizontalAlignment="Center" Margin="5 5" FontSize="20"
                                               Grid.Row="0"/>
                                    <TextBlock Text="{Binding ProductNumber}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                                    <TextBlock  Grid.Row="3" FontSize="15" HorizontalAlignment="Left">
                                        <Run Text="{Binding Count, StringFormat={}На складе: {0}}"/>
                                        <Run Text="{Binding Unit1.UnitName}"/>
                                    </TextBlock>
                                    <TextBlock Name="textBlockProductNote" Text="{Binding ProductNote}" Grid.Row="3" FontSize="15" HorizontalAlignment="Left" Margin="1,50"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <DatePicker Name="dataPickerStartDate" HorizontalAlignment="Left" Margin="48,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.9,0.64" Height="80" Width="360"
                                materialDesign:HintAssist.Hint="Начало промежутка" FontSize="25" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    <DatePicker Name="dataPickerEndDate" HorizontalAlignment="Left" Margin="488,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.9,0.64" Height="80" Width="360"
                                materialDesign:HintAssist.Hint="Конец промежутка" FontSize="25" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    <Button Content="ПОКАЗАТЬ ДАННЫЕ" HorizontalAlignment="Left" FontSize="20" Margin="909,31,0,0" VerticalAlignment="Top" Width="293" Height="80" Click="Button_Click_2"/>
                    <TextBox Name="textBoxSearchProduct" Margin="48,204,1512,762" TextWrapping="Wrap" 
                             materialDesign:HintAssist.Hint="Поиск продукта" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="360" TextChanged="textBoxSearchProduct_TextChanged"/>
                    <Button Content="ОБНОВИТЬ" HorizontalAlignment="Left" FontSize="20" Margin="1207,31,0,0" VerticalAlignment="Top" Width="293" Height="80" Click="Button_Click_4"/>
                </Grid>
            </TabItem>
            <TabItem Header="РАЗНОЕ">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
